Game №1 07.05.2023 04.00.28  Загаданная строка 3719
 Запрос 1234 Ответ: 0 быка 2 коровы
 Запрос 2143 Ответ: 0 быка 2 коровы
 Запрос 4321 Ответ: 0 быка 2 коровы
 Запрос 3112 Ответ: 2 быка 1 коров
 Запрос 3142 Ответ: 1 быков 1 коров
 Запрос 3124 Ответ: 1 быков 1 коров
 Запрос 3214 Ответ: 2 быка 0 коровы
 Запрос 3256 Ответ: 1 быков 0 коровы
 Запрос 5214 Ответ: 1 быков 0 коровы
 Запрос 5614 Ответ: 1 быков 0 коровы
 Запрос 3516 Ответ: 2 быка 0 коровы
 Запрос 3716 Ответ: 3 быка 0 коровы
 Запрос 3718 Ответ: 3 быка 0 коровы
 Строка 3719 была угадана с 14 попытку 
Game №2 07.05.2023 04.34.42  Загаданная строка 2514
 Запрос 1234 Ответ: 1 бык 2 коровы
 Запрос 1342 Ответ: 0 быков 3 коровы
 Запрос 1243 Ответ: 0 быков 3 коровы
 Запрос 2134 Ответ: 2 быка 1 корова
 Запрос 4132 Ответ: 0 быков 3 коровы
 Запрос 2431 Ответ: 1 бык 2 коровы
 Запрос 2134 Ответ: 2 быка 1 корова
 Запрос 2156 Ответ: 1 бык 2 коровы
 Запрос 1456 Ответ: 0 быков 3 коровы
 Запрос 1546 Ответ: 1 бык 2 коровы
 Запрос 2143 Ответ: 1 бык 2 коровы
 Запрос 3241 Ответ: 0 быков 3 коровы
 Запрос 2134 Ответ: 2 быка 1 корова
 Запрос 2135 Ответ: 1 бык 2 коровы
 Запрос 2136 Ответ: 1 бык 1 корова
 Запрос 2137 Ответ: 1 бык 1 корова
 Запрос 2138 Ответ: 1 бык 1 корова
 Запрос 2139 Ответ: 1 бык 1 корова
 Запрос 2130 Ответ: 1 бык 1 корова
 Запрос 2135 Ответ: 1 бык 2 коровы
 Запрос 2134 Ответ: 2 быка 1 корова
 Запрос 2314 Ответ: 3 быка 0 коров
 Запрос 5314 Ответ: 2 быка 1 корова
 Строка 2514 была угадана за 24 попыток 
